.TopbarWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  height: 95px;
}
.headinglink {
  text-decoration: none;
  transition: color 0.2s;
  color: #fff;
}
.MainTopbar svg {
  font-weight: 900;
  font-size: 1.8em;
  margin-bottom: 4px;
}

.RightSideMenuItems div:hover {
  color: #f5a623;
}

.ProductLogo {
  text-transform: uppercase;
  margin: 0;
  color: #fff;
  font-size: 1.5em;
}
.RightSideMenuItems {
  display: block;
}

.RightSideMenuItems div {
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding: 20px;
}
.RightLink {
}
.RightSideMenuItems div p {
  margin: 0;
}
.products {
  margin-left: 20px;
}
.accounts {
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.MainTopbar {
  background-color: #567086;
  height: 95px;
}

.Coloring > div {
}
.RightLink > div {
  color: white;
  background-color: #f5a623;
}
.logout:hover {
  color: #f5a623;
}
.logout {
  color: white;
}
.navToggleBtn {
  display: none;
  border: 1px solid #708da8;
  box-shadow: 0 1px 1px 2px hsla(0, 0%, 100%, 0.1);
  padding: 10px 15px;
  -webkit-appearance: button;
  margin-left: auto;
  margin-right: 0;
  color: #fff;
  background-color: #567086;
  cursor: pointer;
  border: 1px solid #f5a623;
  color: #f5a623;
}

@media (max-width: 1100px) {
  .RightSideMenuItems {
    display: none;
  }
  .navToggleBtn {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .MainTopbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
  }
}
