.ProductRightMainWrapper {
  width: 30%;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.ProductRightContentWrapper {
  background-color: #435c70;
  padding: 40px;
  box-shadow: 1px 1px 5px 0 #455c71;
  min-height: 350px;
}
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}
.AddnewCatWrapper {
  display: none;
  width: 300px;
  height: 200px;
  text-align: center;
  position: fixed;
  border-radius: 10px;
  left: 50%;
  padding: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #394f62;
  box-shadow: 1px 1px 4px 0 #455c71;
  z-index: 5;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  font-weight: 600;
  font-size: 90%;
}
.MainDivHeading {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  margin-top: 0;
}
.TableWrapperMain {
  max-height: 310px;
  margin-bottom: 15px;
  overflow-y: scroll;
}
.AddNewCatBtn {
  color: #fff;
  background-color: #f5a623;
  border: 2px solid #f5a623;
  font-size: 90%;
  font-weight: 600;
  border-radius: 0;
  padding: 13px 28px;
  transition: all 0.2s ease;
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
}
.AddNewCatBtn {
  color: #f5a623;
  background-color: transparent;
  border: 2px solid #f5a623;
}
.TableRight {
  background-color: #50697f;
  color: #fff;
  margin-bottom: 0;
  width: 100%;
  font-size: 85%;
  border-collapse: collapse;
}

.AddNewTextbox {
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 0;
  padding: 10px 18px;
  border-radius: 0;
  height: 50px;
  background-color: #54657d;
  color: #fff;
  outline: unset;
}
.OverlayAddBtn {
  color: #fff;
  background-color: #f5a623;
  border: 2px solid #f5a623;
  font-size: 90%;
  font-weight: 600;
  border-radius: 0;
  padding: 13px 28px;
  transition: all 0.2s ease;
  max-width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  cursor: pointer;
  display: block;
  width: 100%;
  outline: unset;
}

.OverlayAddBtn:hover {
  color: #f5a623;
  background-color: transparent;
  border: 2px solid #f5a623;
}

.crossIcon {
  position: absolute;
  top: 4%;
  right: 2%;
  color: #fff;
  cursor: pointer;
}
.tableDataitem {
  font-size: 0.95rem;
  font-weight: 600;
  padding: 18px 10px;
}
.deleteIconWrapper {
  padding: 18px 10px;
}
.deleteIconMod {
  padding: 10px;
  border-radius: 50%;
  background-color: #394e64;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
}
.deleteIconMod svg {
  font-size: 1.1rem;
  color: #fff;
}

::-webkit-scrollbar-track {
  background: #394f62;
}

::-webkit-scrollbar-thumb {
  background: #6d8da6;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

@media screen and (max-width: 1199px) {
  .ProductRightMainWrapper {
    width: 100%;
  }
  .ProductRightContentWrapper {
    padding: 20px;
  }
}
